
Watch this video to Learn how to use Massed Compute:

https://youtu.be/0t5l6CP9eBg

Register Massed Compute From Below Link (could be necessary to use our Special Coupon for A6000 GPU for 31 cents per hour) ⤵️
https://bit.ly/Furkan-Gözükara

Make sure that each copy paste is accurate

Sometimes Massed Compute don't properly copy paste

Select A6000 or Better GPU

use thinclient or login patreon on Massed Compute to download files on to your Massed Compute

put everything into a folder can be inside apps desktop etc

make folder name like VTON_AI 

open a terminal in the folder where you did put the files

to install run below command

chmod +x Massed_Compute_Install_VTON.sh
./Massed_Compute_Install_VTON.sh

to use after install

open a new terminal in the folder where you downloaded files and executed

remove --share True if you don't want gradio live 
you can use gradio live url on your computer tablet phone etc

cd IDM-VTON
source venv/bin/activate
export PYTHONWARNINGS=ignore
python3 app_VTON.py --share True
