Microsoft Windows [Version 10.0.19045.4412]
(c) Microsoft Corporation. All rights reserved.

F:\virtual_try_on_v10\IDM-VTON\venv\Scripts>activate

(venv) F:\virtual_try_on_v10\IDM-VTON\venv\Scripts>pip freeze
absl-py==2.1.0
accelerate==0.30.1
addict==2.4.0
aiofiles==23.2.1
altair==5.3.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
attrs==23.2.0
av==12.0.0
basicsr==1.4.2
bitsandbytes==0.43.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
coloredlogs==15.0.1
config==0.5.1
contourpy==1.2.1
cycler==0.12.1
diffusers==0.25.1
dnspython==2.6.1
einops==0.7.0
email_validator==2.1.1
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
ffmpy==0.3.2
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.52.4
fsspec==2024.5.0
future==1.0.0
fvcore==0.1.5.post20221221
gradio==4.31.5
gradio_client==0.16.4
grpcio==1.64.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.23.2
humanfriendly==10.0
idna==3.7
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
intel-openmp==2021.4.0
iopath==0.1.10
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.4
lmdb==1.4.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.4
mdurl==0.1.2
mkl==2021.4.0
mpmath==1.3.0
networkx==3.3
numpy==1.24.4
omegaconf==2.3.0
onnxruntime==1.16.2
opencv-python==4.7.0.72
orjson==3.10.3
packaging==24.0
pandas==2.2.2
peft==0.11.1
Pillow==9.4.0
platformdirs==4.2.2
portalocker==2.8.2
protobuf==4.25.3
psutil==5.9.8
pycocotools==2.0.7
pydantic==2.7.2
pydantic_core==2.18.3
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.2
pyreadline3==3.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyWavelets==1.6.0
pywin32==306
PyYAML==6.0.1
referencing==0.35.1
regex==2024.5.15
requests==2.32.2
rich==13.7.1
rpds-py==0.18.1
ruff==0.4.6
safetensors==0.4.3
scikit-image==0.21.0
scipy==1.10.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
sympy==1.12
tabulate==0.9.0
tb-nightly==2.17.0a20240528
tbb==2021.12.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
tifffile==2024.5.22
tokenizers==0.19.1
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch==2.2.0+cu121
torchaudio==2.2.0+cu121
torchvision==0.17.0+cu121
tqdm==4.64.1
transformers==4.41.1
triton @ https://huggingface.co/MonsterMMORPG/SECourses/resolve/main/triton-2.1.0-cp310-cp310-win_amd64.whl
typer==0.12.3
typing_extensions==4.12.0
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.1
uvicorn==0.30.0
watchfiles==0.22.0
websockets==11.0.3
Werkzeug==3.0.3
xformers==0.0.24
yacs==0.1.8
yapf==0.40.2
zipp==3.19.0

(venv) F:\virtual_try_on_v10\IDM-VTON\venv\Scripts>